# grpc_test_java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/benchmark/grpc/test/grpc_test_java/: ExampleProtoServiceImpl.java  ExampleRestClient.java  ExampleRestController.java  ExampleRestRequest.java  ExampleRestResponse.java  ExampleRestServer.java  GrpcClient.java  GrpcServer.java  GrpcTestJavaApplication.java  RestServer.java
src/test/java/benchmark/grpc/test/grpc_test_java/: GrpcTestJavaApplicationTests.java
